NODE_ENV=development
# Environment variables for the Sigae application
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=sigae
DATABASE_PASSWORD=sigae_password
DATABASE_NAME=sigae_db
DATABASE_SYNCRONIZE=true
DATABASE_LOGGING=true
DATABASE_SSL=false

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=30d
